:host {
  display: block;
}

.PresentationSection {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;

  .PresentationSection-title {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;

    @media (max-width: 768px) {
      font-size: 16vw;
    }
  }

  .PresentationSection-action {
    display: block;
  }

  .PresentationSection-action--highlight {

  }

  .PresentationSection-description {

  }
}


