:host {
  display: block;
}

.PresentationSection {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;

  .PresentationSection-title {
    font-size: 5rem;
    font-size: var(--font-3xl);
    line-height: 1.3;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
    color: #3d3d3d;
  }

  .PresentationSection-action {
    display: block;
  }

  .PresentationSection-action--highlight {
    background: linear-gradient(60deg, rgba(242, 7, 15, 0.6), rgba(120, 2, 255, 0.6));
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: animatedGradient 2s ease-in-out infinite alternate;
  }

  .PresentationSection-description {
    color: #3d3d3d;
  }
}

@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
